{
  "author": "Journey Over",
  "background": {
    "persistent": false,
    "scripts": ["js/utilities.js", "js/background.js"]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icons/icon19.png",
      "38": "images/icons/icon38.png"
    },
    "default_popup": "views/pageaction.html",
    "default_title": "__MSG_pageActionTitle__"
  },
  "content_scripts": [{
    "css": ["css/videoblocker.css"],
    "js": ["js/utilities.js", "js/videoblocker.js"],
    "matches": ["*://www.youtube.com/*"],
    "run_at": "document_start"
  }],
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "icons": {
    "128": "images/icons/icon128.png",
    "16": "images/icons/icon16.png",
    "19": "images/icons/icon19.png",
    "32": "images/icons/icon32.png",
    "38": "images/icons/icon38.png",
    "48": "images/icons/icon48.png",
    "64": "images/icons/icon64.png"
  },
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+9oY9tEwrzZlWViveHUiWIMXXFO7gkBeZ/uf/WMrY2am8xFRrJg9YXaCyr+9awaFn3Obwi9mTG0npj5H/ZevoO1taLSMmCfncJ5/faOBfjGZiYTsMIAWZXWTWbgnxb4MFZCLl9iUhrk090FI/e3k8fDGH/TZ+JNwQ+WUVBf8IaQIDAQAB",
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "options_ui": {
    "chrome_style": true,
    "page": "views/options.html"
  },
  "permissions": ["contextMenus", "storage", "activeTab"],
  "short_name": "__MSG_extShortName__",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "5.2.2",
  "web_accessible_resources": ["images/*", "views/*"]
}